server {
  listen 80;
  server_name transaction-load.staging.devguru.co *.transaction-load.staging.devguru.co;
  root /home/transaction-load/app/current/public;

  passenger_ruby  /usr/local/rvm/wrappers/ruby-2.1.5/ruby;
  passenger_enabled on;
  rails_env staging;
}

server {
  listen 443 ssl;
  server_name transaction-load.staging.devguru.co *.transaction-load.staging.devguru.co;
  root /home/transaction-load/app/current/public;

  passenger_ruby  /usr/local/rvm/wrappers/ruby-2.1.5/ruby;
  passenger_enabled on;
  rails_env staging;

  ssl_certificate      /opt/nginx/certs/wildcard.staging.devguru.co.crt;
  ssl_certificate_key  /opt/nginx/certs/wildcard.staging.devguru.co.key;
}
